<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Management Product API</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <!--AXIOS JS-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"
      integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--TailWind CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0/tailwind.min.css"
      integrity="sha512-ksC7McuoU4VJ07WGtca5INyDRXzGsmhyEEJYzoWBkjC/KwuG+IK/pFnxJFNIGmOd8pmGexOxd3FziCPZXQJ4lA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Toastify CDN-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <!--My Css-->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="loading">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <header class="fixed w-full top-0 left-0">
      <div class="container">
        <nav
          class="text-xl navbar navbar-expand-lg navbar-light justify-content-between"
        >
          <a
            href="index.html"
            id="logo"
            class="navbar-brand text-3xl font-medium"
            >CapStone API - Team 2</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav text-2xl">
              <li class="nav-item active">
                <a href="index.html" class="active">Shop</a>
              </li>
              <li class="nav-item">
                <a href="admin.html">Admin</a>
              </li>
              <li class="nav-item pr-4">
                <input
                  class="form-control"
                  type="text"
                  id="txtSearch"
                  placeholder="Search"
                  aria-label="Search"
                />
              </li>
              <li class="nav-item pl-2">
                <button
                  class="btn btn-primary my-2 my-sm-0 ml-2"
                  type="submit"
                  onclick="searchProductAdmin()"
                >
                  <i class="fa fa-search fa-lg"></i>
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section id="banner" class="pt-10">
      <div class="container h-screen flex">
        <div class="item_left w-2/3 flex flex-col justify-center pr-5">
          <h1>CapStone API - Team 2</h1>
          <h3 class="text-2xl">Best Smartphone of 2021</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
            rerum facilis magni voluptate sequi sed ratione quas corporis beatae
            temporibus.
          </p>
        </div>
        <div class="item_right w-1/3 align-items-center pt-10">
          <img
            src="https://fdn2.gsmarena.com/vv/pics/apple/apple-iphone-12-pro-max-1.jpg"
            alt=""
            width="400px"
            height="400px"
          />
        </div>
      </div>
    </section>
    <section id="productAdmin" class="">
      <div class="col-6 mx-auto">
        <h3 class="display-4 text-center pb-2">Product Management</h3>
        <form id="formProductAdmin">
          <div class="row">
            <div class="col-4 form-group">
              <label for="">ID:</label>
              <input type="text" class="form-control" id="txtID" disabled />
              <span id="spanID" class="text-danger"></span>
            </div>
            <div class="col-4 form-group">
              <label for="">Name of products: </label>
              <input type="text" class="form-control" id="txtName" />
              <span id="spanName" class="text-danger"></span>
            </div>
            <div class="col-4 form-group">
              <label for="">Price: </label>
              <input type="text" class="form-control" id="txtPrice" />
              <span id="spanPrice" class="text-danger"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-4 form-group">
              <label for="">Screen: </label>
              <input type="text" class="form-control" id="txtScreen" />
              <span id="spanScreen" class="text-danger"></span>
            </div>
            <div class="col-4 form-group">
              <label for="">Black Camera: </label>
              <input type="text" class="form-control" id="txtBCamera" />
              <span id="spanBCamera" class="text-danger"></span>
            </div>
            <div class="col-4 form-group">
              <label for="">Front Camera: </label>
              <input type="text" class="form-control" id="txtFCamera" />
              <span id="spanFCamera" class="text-danger"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-4 form-group">
              <label for="">Img: </label>
              <input type="text" class="form-control" id="txtImg" />
              <span id="spanImg" class="text-danger"></span>
            </div>
            <div class="col-4 form-group">
              <label for="">Desc: </label>
              <input type="text" class="form-control" id="txtDesc" />
              <span id="spanDesc" class="text-danger"></span>
            </div>
            <div class="col-4 form-group">
              <label for="">Type: </label>
              <input type="text" class="form-control" id="txtType" />
              <span id="spanType" class="text-danger"></span>
            </div>
          </div>
          <div class="form-group text-center">
            <button
              type="button"
              onclick="addProductAdmin()"
              class="btn btn-success"
            >
              Add Product
            </button>
            <button type="button" class="btn btn-dark">Reset</button>
            <button
              type="button"
              onclick="updateProductAdmin()"
              class="btn btn-info"
            >
              Update
            </button>
          </div>
        </form>
      </div>
      <h1>Product API</h1>
      <table style="margin: 0 auto" border="1">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Img</th>
          <th>Screen</th>
          <th>Back Camera</th>
          <th>Front Camera</th>
          <th>Desc</th>
          <th>Type</th>
          <th>Price</th>
          <th class="flex">
            <button class="btn btn-primary mr-2" onclick="ascending()">
              <i class="fas fa-sort-amount-up-alt fa-lg"></i>
            </button>
            <button class="btn btn-primary" onclick="decrease()">
              <i class="fas fa-sort-amount-down fa-lg"></i>
            </button>
          </th>
        </tr>
        <tbody id="tbodyProduct"></tbody>
      </table>
    </section>
    <footer class="relative pt-24 pb-24 text-sm leading-6 z-50">
      <div
        class="max-w-7xl mx-auto divide-y divide-slate-200 px-4 sm:px-6 md:px-8 dark:divide-slate-700"
      >
        <div class="flex">
          <div
            class="flex-none w-1/2 space-y-10 sm:space-y-8 lg:flex lg:space-y-0"
          >
            <div class="lg:flex-none lg:w-1/2">
              <h2 class="font-semibold">Getting Started</h2>
              <ul class="mt-3 space-y-2">
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Installation</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Editor Setup</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Preprocessors</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Production</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Browser Support</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Upgrade Guide</a
                  >
                </li>
              </ul>
            </div>
            <div class="lg:flex-none lg:w-1/2">
              <h2 class="font-semibold text-slate-900 dark:text-slate-100">
                Core Concepts
              </h2>
              <ul class="mt-3 space-y-2">
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Fundamentals</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Other States</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Responsive Design</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Dark Mode</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Reusing Styles</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Styles</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="flex-none w-1/2 space-y-10 sm:space-y-8 lg:flex lg:space-y-0"
          >
            <div class="lg:flex-none lg:w-1/2">
              <h2 class="font-semibold text-slate-900 dark:text-slate-100">
                Customization
              </h2>
              <ul class="mt-3 space-y-2">
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Configuration</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Content Configuration</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Theme Configuration</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Customizing Screens</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Customizing Colors</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Customizing Spacing</a
                  >
                </li>
              </ul>
            </div>
            <div class="lg:flex-none lg:w-1/2">
              <h2 class="font-semibold text-slate-900 dark:text-slate-100">
                Community
              </h2>
              <ul class="mt-3 space-y-2">
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >GitLab</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Discord</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >Twitter</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-slate-900 dark:hover:text-slate-300"
                    href="#"
                    >YouTube</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up fa-lg"></i>
    </a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!--Toastify JS-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="./js/admin/validation.js"></script>
    <script src="./js/model/model.js"></script>
    <script src="./js/controller/server.js"></script>
    <script src="./js/controller/controller.js"></script>
    <script src="./js/admin/controllAdmin.js"></script>
    <script src="./js/controller/util.js"></script>
    <script src="./js/admin/admin.js"></script>
  </body>
</html>
